<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blood donation</title>
<link href="https://imgs.search.brave.com/YSxP7KENeMWJjAn0L74otBjz3xWKmzPnd6dDfF5oJMM/rs:fit:432:573:1/g:ce/aHR0cHM6Ly93ZWJz/dG9ja3Jldmlldy5u/ZXQvaW1hZ2VzL2Js/b29kLWNsaXBhcnQt/Ymxvb2QtbG9nby5w/bmc" rel="shortcut icon"  type="image/jpg"  sizes="16X16 32X32" >

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css%22 rel="stylesheet>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js%22%3E%3C/script%3E"></script>
</head>



<body>
  <a href="index.html" class="btn btn-primary tm-btn-next" >HOME</a>
   <!--<ul>
        <li><a href="Blood.html">Home</a></li>
        <li><a href="https://www.nybc.org/donate-blood/">Donate</a></li>
        <li><a href="https://healthmatters.nyp.org/the-surprising-benefits-of-donating-blood/">Advantages</a></li>
        <li><a href="https://www.redcrossblood.org/donate-blood/blood-types/know-your-blood-type.html">Guide</a></li>
      </ul>
    --><br>
     <center> <h1><strong> EXPLANATIONS OF BLOOD TYPES BY THESE VIDEOS</strong><br><br>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/xfZhb6lmxjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        &nbsp;&nbsp;&nbsp;<iframe width="400" height="315" src="https://www.youtube.com/embed/cKnEdvrmHK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br><br> <iframe width="400" height="315" src="https://www.youtube.com/embed/wckwUSuz8uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       &nbsp;&nbsp;&nbsp;<iframe width="400" height="315" src="https://www.youtube.com/embed/Vp19SgV_BMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h1>
</center>
<div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
    </body>
</html>
<style>
  @keyframes color {
  0%   { background: #33CCCC; }
  20%  { background: #33CC36; }
  40%  { background: #B8CC33; }
  60%  { background: #FCCA00; }
  80%  { background: #33CC36; }
  100% { background: #ef0808; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
}
h1 {
  text-align: center;
  font-family: 'Kavoon', sans-serif;
  font-size: 2.5em;
  color: white;
}
  .btn { border-radius: 0; }
.btn-primary {
  align-items:end;
    background-color:rgb(4, 4, 4);
    border: 0;
    border-radius: 5px;
    padding: 12px 50px 14px;
    font-size: 1.2rem;
    color: rgb(255, 249, 240);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color:darkgoldenrod;
    color: aliceblue;
}

.btn-primary.disabled, 
.btn-primary:disabled {
    background-color:lawngreen;
    pointer-events: all;
    cursor: not-allowed;
    color: aliceblue;
}
body
{

    background-color:#04AA6D;
    
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1350px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</style>